<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="260dp"
	android:background="#FCDFDDD1"
	android:padding="20dp"
	android:orientation="vertical">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/nav_post"
		android:layout_width="130dp"
		android:src="@drawable/profile"
		android:layout_height="150dp" />

	<TextView
		android:id="@+id/profile_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="wwwwww"
		android:textColor="#000000"
		android:textSize="30sp" />

	<TextView
		android:id="@+id/main_post"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ttttttt"
		android:fontFamily="monospace"
		android:textSize="20sp"
		android:textColor="#000000" />

</LinearLayout>